{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue", "*.d.ts", "types/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "types": ["unplugin-vue-macros/macros-global", "unplugin-icons/types/vue"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
